Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.15-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| address_book          |
| crud                  |
| employee_payroll      |
| employee_payroll_jdbc |
| mysql                 |
| payroll_service       |
| performance_schema    |
| sakila                |
| sys                   |
| world                 |
+-----------------------+
11 rows in set (2.16 sec)

mysql> use crud
Database changed

mysql> CREATE TABLE employee(id INT NOT NULL AUTO INCREMENT PRIMARY KEY,
    -> Name VARCHAR(150) NOT NULL,
    -> LastName VARCHAR(150) NOT NULL,
    -> salary DOUBLE NOT NULL);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AUTO INCREMENT PRIMARY KEY,
Name VARCHAR(150) NOT NULL,
LastName VARCHAR(150) NO' at line 1
mysql> CREATE TABLE employee(id INT NOT NULL PRIMARY KEY AUTO INCREMENT,
    -> Name VARCHAR(150) NOT NULL,
    -> LastName VARCHAR(150) NOT NULL,
    -> Salary DOUBLE NOT NULL);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AUTO INCREMENT,
Name VARCHAR(150) NOT NULL,
LastName VARCHAR(150) NOT NULL,
Sala' at line 1
mysql> CREATE TABLE employee(id INT NOT NULL PRIMARY KEY ,
    -> Name VARCHAR(150) NOT NULL,
    -> LastName VARCHAR(150) NOT NULL,
    -> Salary DOUBLE NOT NULL);
Query OK, 0 rows affected (1.16 sec)


mysql> desc employee;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| id       | int(11)      | NO   | PRI | NULL    |       |
| Name     | varchar(150) | NO   |     | NULL    |       |
| LastName | varchar(150) | NO   |     | NULL    |       |
| Salary   | double       | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
4 rows in set (0.19 sec)

mysql> insert into employee (Name,LastName,Salary) values
    -> ('mahesh','naik',100000),
    -> ('vikas','naik',2000000)
    -> ('vinit','joshi',3000000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('vinit','joshi',3000000)' at line 4
mysql> insert into employee (Name,LastName,Salary) values
    -> ('mahesh','naik',100000),
    -> ('vikas','naik',2000000),
    -> ('vinit','joshi',3000000);
ERROR 1364 (HY000): Field 'id' doesn't have a default value
mysql> insert into employee (id,Name,LastName,Salary) values
    -> (1,'mahesh','naik',100000),
    -> (2,'vikas','naik',2000000),
    -> (3,'vinit','joshi',3000000);
Query OK, 3 rows affected (0.17 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SHOW TABLE employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employee' at line 1
mysql> select * from employee;
+----+--------+----------+---------+
| id | Name   | LastName | Salary  |
+----+--------+----------+---------+
|  1 | mahesh | naik     |  100000 |
|  2 | vikas  | naik     | 2000000 |
|  3 | vinit  | joshi    | 3000000 |
+----+--------+----------+---------+
3 rows in set (0.30 sec)

mysql> alter table employee add Gender char(1) after LastName;
Query OK, 0 rows affected (1.00 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> update employee set gender = 'M' where Name = 'Mahesh';
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set gender = 'M' where Name = 'vikas';
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set gender = 'M' where Name = 'vinit';
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+----+--------+----------+--------+---------+
| id | Name   | LastName | Gender | Salary  |
+----+--------+----------+--------+---------+
|  1 | mahesh | naik     | M      |  100000 |
|  2 | vikas  | naik     | M      | 2000000 |
|  3 | vinit  | joshi    | M      | 3000000 |
+----+--------+----------+--------+---------+
3 rows in set (0.00 sec)

mysql> delete from employee where id= 3;
Query OK, 1 row affected (0.21 sec)

mysql> select * from employee;
+----+--------+----------+--------+---------+
| id | Name   | LastName | Gender | Salary  |
+----+--------+----------+--------+---------+
|  1 | mahesh | naik     | M      |  100000 |
|  2 | vikas  | naik     | M      | 2000000 |
+----+--------+----------+--------+---------+
2 rows in set (0.00 sec)

mysql>


